[BOGO]
url=https://accessibleweeklyad.publix.com/PublixAccessibility/BrowseByListing/ByCategory/?ListingSort=8&StoreID=2501049&CategoryID=5232521
# Added space in the beginning to make sure it is a start of a new word
keywords=beer,lager,ale,pilsner,ipa
prefixText=🍺
postfixText=🍺
noBogoText=Sorry no 🍺 this week 😞!

[TwitterApi]
consumer_key=
consumer_secret=
access_token_key=
access_token_secret=
