[logging]
; DEBUG, INFO, WARN, or ERROR
level=INFO

[BOGO]
url=https://accessibleweeklyad.publix.com/PublixAccessibility/BrowseByListing/ByCategory/?ListingSort=8&StoreID=2501049&CategoryID=5232521
keywords=beer,lager,ale,pilsner,ipa
prefix_text=🍺
postfix_text=🍺
no_bogo_text=Sorry no 🍺 this week 😞!
; available producers twitter_producer, logging_producer, etc
producers=twitter_producer

[twitter_producer]
consumer_key=
consumer_secret=
access_token=
access_token_secret=

[logging_producer]
something=nothing
